Format: 3.0 (quilt)
Source: linux-4.5.0-rc7-fibbing
Binary: linux-image-4.5.0-rc7-fibbing, linux-headers-4.5.0-rc7-fibbing, linux-libc-dev
Architecture: any
Version: 4.5.0-rc7-1
Maintainer: Anonymous <root@debian-jessie.vagrantup.com>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.5.0-rc7-fibbing deb kernel optional arch=any
 linux-image-4.5.0-rc7-fibbing deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 fe505e138fc7123217427a2c65c53015b1724f2b 140251202 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 02b7514c3cabbe2e03e569fc7e48a376a2c08a23 1274 linux-4.5.0-rc7-fibbing_4.5.0-rc7-1.debian.tar.gz
Checksums-Sha256:
 d5bcb5534d7d9cd96e76bed60fe66d55b898b0945616ae65f5d21300e2cd52d4 140251202 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 6ee59be0da663839662df0080173a82ac3a0c0aa782dc4b8caba0b62a1bbf8de 1274 linux-4.5.0-rc7-fibbing_4.5.0-rc7-1.debian.tar.gz
Files:
 253237e1059a8d68735153ca208ef5c4 140251202 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 c0e5aca15e46b499cbd4940dcd3fad13 1274 linux-4.5.0-rc7-fibbing_4.5.0-rc7-1.debian.tar.gz
